MONGO_URI=mongodb+srv://<username>:<password>@cluster0.9qlya.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=<db_name>

PORT=5000

REDIS_HOST=<redis-host>
REDIS_PORT=<redis-port>
REDIS_PASSWORD=<redis-password>